# CurrencyConvertor

./: CurrencyConvertor.sln
01_ApplicationService/: 01_ApplicationService.csproj
01_ApplicationService/Contracts/: ICurrencyConvertor.cs
01_ApplicationService/Query/: CurrencyConvertor.cs
0_Framework/Application/: ApplicationMessage.cs  OperationResult.cs
0_Framework/Domain/: EntityBase.cs  IBaseRepository.cs
0_Framework/Infrastructure/: BaseRepository.cs
CurrencyConvertor.Application/: ConvertRateApplication.cs  CurrencyApplication.cs  CurrencyConvertor.Application.csproj
CurrencyConvertor.Application.Contracts/ConvertRateContracts/: ConvertRateSearchModel.cs  ConvertRateViewModel.cs  CreateConvertRate.cs  EditConvertRate.cs  IConvertRateApplication.cs
CurrencyConvertor.Application.Contracts/CurrencyContracts/: CurrencyCreate.cs  CurrencySearchModel.cs  CurrencyViewModel.cs  EditCurrency.cs  ICurrencyApplication.cs
CurrencyConvertor.Domain/: CurrencyConvertor.Domain.csproj
CurrencyConvertor.Domain/ConvertRateAgg/: ConvertRate.cs  IConvertRateRepository.cs
CurrencyConvertor.Domain/CurrencyAgg/: Currency.cs  ICurrencyRepository.cs
CurrencyConvertor.Infrastructure.EfCore/: CurrencyContext.cs  CurrencyConvertor.Infrastructure.EfCore.csproj
CurrencyConvertor.Infrastructure.EfCore/Mapping/: ConveretRateMapping.cs  ConvertRateMapping.cs
CurrencyConvertor.Infrastructure.EfCore/Repositories/: CurrencyRepository.cs
