<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_ApplicationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConvertor.Domain\CurrencyConvertor.Domain.csproj" />
  </ItemGroup>

</Project>
