<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConvertor.Application.Contracts\CurrencyConvertor.Application.Contracts.csproj" />
    <ProjectReference Include="..\CurrencyConvertor.Domain\CurrencyConvertor.Domain.csproj" />
  </ItemGroup>

</Project>
